<!DOCTYPE html>
<html lang="en">

<head>

     {% include 'common/header.html' %}

</head>

<body id="page-top">

  <div id="wrapper">
    {% include 'common/vertical_menu_bar.html' %}
    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">
          <br>
          <div class="container-fluid">
              {% include 'common/horizontal_menu_bar.html' %}

          {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <br>
                                {% if category == "success" %}
                                <div class="alert alert-success">
                                    <strong>{{ message | safe }} </strong>
                                </div>
                                {% elif category == "info" %}
                                 <div class="alert alert-info">
                                    <strong>{{ message | safe }} </strong>
                                </div>
                                {% else %}
                                 <div class="alert alert-danger">
                                    <strong>{{ message | safe }} </strong>
                                </div>
                                {% endif %}
                            {% endfor %}
                        {% endif %}
               {% endwith %}

                <div class="alert alert-primary" role="alert">
                     <strong>2D Session: </strong>
                     2D 会话不支持GPU加速，此类型会话适用于非图形密集型计算任务。
                     <hr><strong>3D Session: </strong>
                     3D 会话支持GPU.建议用于图形密集型应用，如3D模型渲染或后处理任务。
                     <br>
                 </div>
              <div class="row">
                  {% for n in range(1,max_number_of_sessions + 1) %}
                    <div class="col-md-6">
                          <div class="card shadow mb-4">
                              <div class="card-header py-3">
                                  <h6 class="m-0 font-weight-bold text-primary">会话 #{{ n }}</h6>
                              </div>
                              <div class="card-body">
                              {% if n in user_sessions.keys() %}
                                  {% for session_number, session_data in user_sessions.items() %}
                                      {% if session_number == n %}

                                          {% if session_data.session_state == 'pending' %}
                                              <div class="alert alert-warning" role="alert">
                                                  请等待，您的会话正在启动中，将在30分钟左右就绪(<a href="/my_jobs">查看会话创建进程</a>)
                                                  会话创建成功后，此页面会自动刷新。
                                              <hr>
                                                  注意: 您可以通过创建自己的镜像减少<a href="https://awslabs.github.io/scale-out-computing-on-aws/tutorials/reduce-compute-node-launch-time-with-custom-ami/" target="_blank">等待时间</a>
                                              </div>

                                          {% elif session_data.session_state == 'running' %}
                                              <h5>{{ session_data.session_name }}</h5>
                                              <hr>
                                              <h6>选项1:浏览器访问</h6>
                                              <a target="_blank" href="{{ session_data.url }}" class="btn btn-success btn-icon-split">
                                                  <span class="icon text-white-50">
                                                      <i class="fas fa-check"></i>
                                                  </span>
                                                  <span class="text">直接从浏览器打开会话</span>
                                              </a>
                                              <br><br>
                                              <h6>选项2:采用DCV客户端软件(最佳性能)</h6>
                                              <div class="alert alert-warning" role="alert">
                                                  Download your client <a href="https://download.nice-dcv.com/" target="_blank"> here</a>.
                                              </div>
                                              <a target="_blank" href="/remote_desktop/client?session={{ n }}" class="btn btn-success btn-icon-split">
                                                <span class="icon text-white-50">
                                                  <i class="fas fa-check"></i>
                                                </span>
                                                <span class="text">下载会话文件</span>
                                              </a>
                                              <hr>
                                              <div class="alert alert-warning" role="alert">
                                                      终止您的会话<strong>并不意味</strong>您的工作内容会丢失掉.<br>保存在您的$HOME目录下的数据具有持久性，您可以通过打开一个新的会话继续访问这些数据。
                                                      <br>
                                                      {% if terminate_idle_session > 0 %}
                                                          <hr>
                                                          您的会话将<strong>在 {{ terminate_idle_session }} 小时没有任何操作之后自动终止.</strong>
                                                      {% endif %}
                                              </div>
                                              <div align="center">
                                                  <a href="/remote_desktop/delete?session={{ n }}" class="btn btn-danger btn-icon-split">
                                                      <span class="icon text-white-50">
                                                          <i class="fas fa-trash"></i>
                                                      </span>
                                                      <span class="text">终止我的会话</span>
                                                  </a>
                                              </div>
                                          {% endif %}
                                      {% endif  %}
                                  {% endfor %}
                              {% else %}
                                  <form method="post" action="/remote_desktop/create">
                                    <div class="form-group row">
                                        <label for="walltime" class="col-sm-4 col-form-label">会话名称</label>
                                        <div class="col-sm-8">
                                            <input id="session_name" class="form-control"  placeholder="Desktop{{ n }}" type="text"  name="session_name" maxlength="255">
                                        </div>
                                    </div>
                                      <div class="form-group row">
                                          <label for="walltime" class="col-sm-4 col-form-label">会话有效期</label>
                                          <div class="col-sm-8">
                                              <select class="form-control" name='walltime' id="walltime">
                                                  <option selected="true" value="24:00:00">1天</option>
                                                  <option value="72:00:00">3天</option>
                                                  <option value="120:00:00">5天</option>
                                                  <option value="240:00:00">10天</option>
                                                  <option value="360:00:00">15天</option>
                                                  <option value="750:00:00">30天</option>
                                                  <option value="9999:00:00">无限期</option>
                                              </select>
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="instance_type" class="col-sm-4 col-form-label">会话类型</label>
                                          <div class="col-sm-8">
                                              <select class="form-control" name='instance_type' id="instance_type">
                                                  <option value="" disabled="disabled">-- 快速启动2D会话 --</option>
                                                  <option selected="true" value="m5.large">2D - Small (2 vCPUs - 8 GB ram)</option>
                                                  <option value="m5.2xlarge">2D - Medium (8 vCPUs - 32 GB ram)</option>
                                                  <option value="m5.4xlarge">2D - Large (16 vCPUs - 64 GB ram)</option>
                                                  <option value="m5.12xlarge">2D - Extra Large (48 vCPUs - 192 GB ram)</option>
                                                  <option value="m5.24xlarge">2D - XXL Large (96 vCPUs - 384 GB ram)</option>
                                                  <option value="" disabled="disabled">-- Quick Launch 3D --</option>
                                                  <option value="g3.4xlarge">3D - Small (16 vCPUs - 122 GB ram - 1 M60 GPU)</option>
                                                  <option value="g3.8xlarge">3D - Medium (32 vCPUs - 244 GB ram - 2 M60 GPUs)</option>
                                                  <option value="g3.16xlarge">3D - Large (64 vCPUs - 488 GB ram - 4 M60 GPUs)</option>
                                                  <option value="" disabled="disabled">-- 指定类型 --</option>
                                                  {%  for instance in all_instances %}
                                                      <option value="{{ instance }}">{{ instance }}</option>
                                                  {% endfor %}
                                              </select>
                                          </div>
                                      </div>

                                      <div class="form-group row">
                                          <label for="extra" class="col-sm-4 col-form-label">可选</label>
                                          <div class="col-sm-8">
                                             <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#advancedOptions{{ n }}" aria-expanded="false">
                                                 查看高级选项
                                            </button>
                                          </div>
                                      </div>

                                      <div class="collapse" id="advancedOptions{{ n }}">
                                          <br>
                                          <div>
                                               <div class="form-group">
                                                   <input id="instance_ami" placeholder="EC2 AMI ID to use" class="form-control" type="text"  name="instance_ami">
                                                   <small id="instance_ami" class="form-text text-muted">(可选)在您自定义的镜像(AMI)上安装DCV</small>
                                               </div>
                                                <div class="form-group">
                                                   <input id="base_os" placeholder="OS of the AMI if different than the master" class="form-control" type="text"  name="base_os">
                                                    <small id="instance_ami" class="form-text text-muted">指定您镜像文件的操作系统 (centos7/amazonlinux2/rhel7) 如果他们与主节点不相同</small>

                                               </div>
                                               <div class="form-group">
                                                   <input id="scratch_size" placeholder="Scratch存储容量(以GB为单位)" class="form-control" type="text"  name="scratch_size">
                                                   <small id="scratch_size" class="form-text text-muted">EBS存储容量(以GB为单位) 挂载在<code>/scratch</code></small>

                                               </div>
                                          </div>
                                          <br>
                                      </div>

                                     <div align="center">
                                         <hr>
                                      <button type="submit"  class="btn btn-primary btn-icon-split">
                                          <span class="icon text-white-50">
                                              <i class="fas fa-info-circle"></i>
                                          </span>
                                          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                          <input type="hidden" id="session_number" name="session_number" value="{{ n }}">

                                          <span class="text">创建会话 #{{ n }}</span>
                                      </button>
                                     </div>
                                  </form>
                              {% endif %}
                              </div>
                          </div>
                    </div>
                {% endfor %}

              </div>
          </div>
      </div>

  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>


    {% include 'common/footer.html' %}

</body>

</html>
