<!DOCTYPE html>
<html lang="en">

<head>

     {% include 'common/header.html' %}

</head>

<body id="page-top">

  <div id="wrapper">
    {% include 'common/vertical_menu_bar.html' %}
    <div id="content-wrapper" class="d-flex flex-column">

      <div id="content">
          <br>
          <div class="container-fluid">
              {% include 'common/horizontal_menu_bar.html' %}
              {% include 'common/flashed_messages.html' %}
              <div class="row">
                  {% for n in range(1,max_number_of_sessions + 1) %}
                    <div class="col-md-6">
                          <div class="card shadow mb-4">
                              {% if n in user_sessions.keys() %}
                                  {% for session_number, session_data in user_sessions.items() %}
                                      {% if session_number == n %}
                                          <!-- Modal terminate -->
                                              <div class="modal fade" id="terminate{{ n }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header">
                                                              <h5 class="modal-title" id="exampleModalLabel">终止会话 {{ session_data.session_name }}</h5>
                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <div class="modal-body">
                                                              <form method="get" action="/remote_desktop/delete">
                                                                  <div class="alert alert-danger">
                                                                      终止会话将不会删除$HOME目录下的内容<br>
                                                                      请确认已将您的数据上传至SOCA以避免数据的丢失<br>
                                                                      {% if terminate_session > 0 %}
                                                                      您的会话将<strong>在{{ terminate_session }}小时没有重启之后自动终止.</strong>  <br>
                                                                      {% endif %}
                                                                      <div class="form-group form-check">
                                                                          <input type="checkbox" class="form-check-input" name="verif" id="verif" required>
                                                                          <label class="form-check-label" for="verif">我确认要终止此会话</label>
                                                                      </div>
                                                                  </div>
                                                                  <div align="center">
                                                                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                                      <input type="hidden" name="session" value="{{ n }}">
                                                                      <input type="hidden" name="action" value="terminate">
                                                                      <button type="submit" class="btn btn-danger btn-icon-split">
                                                                          <span class="icon text-white-50"><i class="fas fa-trash"></i></span>
                                                                          <span style="margin-top:5px;margin-right:10px; margin-left:10px">终止 {{ session_data.session_name }}</span>
                                                                      </button>
                                                                  </div>
                                                              </form>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div><!--end  terminate  -->

                                          <div class="card-header py-3">
                                              <h6 class="m-0 font-weight-bold text-primary"><i data-toggle="tooltip" data-placement="top" title="Troubleshooting: EC2 tag is {{ session_data.tag_uuid }}, instance ID is  {{ session_data.session_instance_id }}" class="fas fa-question-circle"></i> Linux 会话 #{{ n }}
                                                  {% if session_data.session_state == 'running' %}
                                                      <div class="float-right"><button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#schedule{{ n }}">计划</button>
                                                           {% if session_data.support_hibernation == true %}
                                                                &nbsp;<button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#hibernate{{ n }}">休眠</button>
                                                            {% else %}
                                                                &nbsp;<button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#stop{{ n }}">关机</button>
                                                                {% endif %}
                                                          &nbsp;<button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#terminate{{ n }}">终止</button>
                                                      </div>
                                                  {% elif session_data.session_state == 'stopped' %}
                                                      <div class="float-right"><button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#schedule{{ n }}">计划表</button>&nbsp;<button class="btn btn-secondary btn-sm" data-toggle="modal" data-target="#resize{{ n }}">更改硬件配置</button>&nbsp;<button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#terminate{{ n }}">终止</button></div>
                                                  {% elif session_data.session_state == 'pending' %}
                                                      <div class="float-right"><button class="btn btn-danger btn-sm" data-toggle="modal" data-target="#terminate{{ n }}">终止</button></div>
                                                  {% endif %}
                                              </h6>
                                          </div>
                                          <div class="card-body">
                                          <h5 >{{ session_data.session_name }}</h5>
                                          <hr>
                                          <!-- Modal schedule -->
                                              <div class="modal fade" id="schedule{{ n }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header">
                                                              <h5 class="modal-title" id="exampleModalLabel">{{ session_data.session_name }}的计划表 </h5>
                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <div class="modal-body">
                                                              <div class="alert alert-primary">
                                                                  基于计划表自动启动/停止此会话<br>
                                                                  在计划开机启动时间段内，即使处于空闲状态，您的会话也不会被停止.<br>
                                                                  在设定时间段之外，如果处于空闲状态，您的会话将被终止.<br>
                                                                  服务器采用<strong>{{ server_timezone_human }}</strong> 时区. 当前的时间是<strong>{{ server_time }}</strong>
                                                              </div>

                                                              <div class="container">
                                                                  {% for day in ["monday","tuesday","wednesday","thursday","friday","saturday","sunday"] %}
                                                                      <div class="form-inline">
                                                                          <div class="col-md-8">
                                                                              <form action="/remote_desktop/schedule" method="POST">
                                                                                  <strong
                                                                                          {% if session_data.session_schedule[day] == "0-0" %} style="color: #e02d1b"{% else %} style="color: #16bf9f" {% endif %}>{{ day | capitalize }} </strong> &nbsp;
                                                                                  <select  class="custom-select"  id="schedule_mode" onchange="manageSchedule('{{ day }}-{{ n }}', this.value)">
                                                                                      <option value="custom" {% if session_data.session_schedule[day] != "0-0" and  session_data.session_schedule[day] != "0-1440" %}selected{% endif %}>自定义计划表</option>
                                                                                      <option value="0-0" {% if session_data.session_schedule[day] == "0-0" %}selected{% endif %}>全天关机</option>
                                                                                      <option value="0-1440" {% if session_data.session_schedule[day] == "0-1440" %}selected{% endif %}>全天运行会话</option>
                                                                                  </select>
                                                                          </div>
                                                                      </div>
                                                                      <div {% if session_data.session_schedule[day] == "0-0" or session_data.session_schedule[day] == "0-1440" %} style="display: none"{% endif %} id="slider-{{ day }}-{{ n }}"></div>
                                                                      <input type="hidden" id="schedule-{{ day }}-{{ n }}" name="schedule-{{ day }}-{{ n }}" value="{{ session_data.session_schedule[day] }}">

                                                                      <script>
                                                                   $(function () {
                                                                       $("#slider-{{day}}-{{ n }}").slider({
                                                                           range: true,
                                                                           min: 0,
                                                                           max: 1440,
                                                                           step: 30,
                                                                           {% if session_data.session_schedule[day] == "0-0" or session_data.session_schedule[day] == "0-1440" %}
                                                                            values: [450,1200], // ignored as if schedule is set to norun or alldays, but values must exist
                                                                           {% else %}
                                                                            values: [{{session_data.session_schedule[day].split("-")[0]}}, {{session_data.session_schedule[day].split("-")[1]}}],
                                                                           {% endif %}
                                                                    slide: function(event, ui) {
                                                                        if ((ui.values[1] - ui.values[0]) < 5) {
                                                                          return false;
                                                                        }
                                                                        var startTime = ui.values[0]
                                                                        var endTime = ui.values[1]
                                                                        document.getElementById("schedule-{{ day }}-{{ n }}").value = startTime + "-" + endTime;
                                                                    },
                                                                       }).slider("float", {
                                                                           handle: true,
                                                                           pips: true,
                                                                           labels: [
                                                                               '00', "00:30", "01:00", "01:30",
                                                                               '02:00', "02:30", "03:00", "03:30",
                                                                               '04:00', "04:30", "05:00", "05:30",
                                                                               '06:00', "06:30", "07:00", "07:30",
                                                                               '08:00', "08:30", "09:00", "09:30",
                                                                               '10:00', "10:30", "11:00", "11:30",
                                                                               '12:00', "12:30", "13:00", "13:30",
                                                                               '14:00', "14:30", "15:00", "15:30",
                                                                               '16:00', "16:30", "17:00", "17:30",
                                                                               '18:00', "18:30", "19:00", "19:30",
                                                                               '20:00', "20:30", "21:00", "21:30",
                                                                               '22:00', "22:30", "23:00", "23:30",
                                                                               '24:00']}
                                                                               ).slider("pips", {
                                                                           rest: "label",
                                                                           labels: [,,,,,,"3",,,,,,"6",,,,,,"9",,,,,,"12",,,,,,"15",,,,,,"18",,,,,,"21"]});});
                                                                      </script>
                                                                      <br>
                                                                  {% endfor %}
                                                              </div>
                                                          <br>

                                                          <hr>

                                                          <div align="center">
                                                               <input type="hidden" name="session_number" value="{{ n }}">
                                                              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                                                               <button type="submit" class="btn btn-primary btn-icon-split">
                                                                   <span class="icon text-white-50"><i class="far fa-clock"></i></span>
                                                                   <span style="margin-top:5px;margin-right:10px; margin-left:10px">保存计划表</span>
                                                               </button>
                                                          </div>
                                                          </form>

                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>  <!-- schedule -->
                                          {% if session_data.session_state == 'pending' %}
                                              <div class="alert alert-warning" role="alert">
                                                  请等待，您的会话正在启动中，将在10分钟左右就绪. <br>
                                                  会话创建成功后，此页面会自动刷新。
                                              </div>

                                          {% elif session_data.session_state == 'stopped' %}
                                              <div class="alert alert-warning" role="alert">
                                                  您的会话已经停止，存储在系统中的数据将仍然可用。
                                              </div>
                                              <div align="center">
                                                  <a href="/remote_desktop/restart?session={{ n }}" class="btn btn-success btn-icon-split">
                                                      <span class="icon text-white-50">
                                                          <i class="fas fa-check"></i>
                                                      </span>
                                                      <span class="text">重启您的会话</span>
                                                  </a>
                                              </div>

                                              <!-- Modal resize -->
                                              <div class="modal fade" id="resize{{ n }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header">
                                                              <h5 class="modal-title" id="exampleModalLabel">调整{{ session_data.session_name }}的硬件配置 </h5>
                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <div class="modal-body">
                                                               {% if allow_instance_change %}
                                                                   <div class="alert alert-warning">
                                                                       您现在正在采用 <strong>{{ session_data.session_instance_type }}</strong> <br>
                                                                       修改计算实例类型不会造成数据丢失。<br>
                                                                       当您重启之后，您的会话将采用新的硬件<br>
                                                                        <strong>限制</strong> <br>
                                                                        如果您使能了休眠功能将不能更改硬件设置 <br>
                                                                        由于驱动的不兼容，不建议在非GPU类型和GPU类型之间进行升级/降级
                                                                   </div>
                                                                   <br>
                                                                   <form method="post" action="/remote_desktop/modify">
                                                                      <div class="form-group row">
                                                                          <label for="instance_type" class="col-sm-3 col-form-label">调整硬件配置</label>
                                                                          <div class="col-sm-9">
                                                                              <select class="form-control" name='instance_type' id="instance_type">
                                                                                  <option value="" disabled="disabled">-- 快速启动 2D 会话 --</option>
                                                                                  <option selected="true" value="m5.large">2D - Small (2 vCPUs - 8 GB ram)</option>
                                                                                  <option value="m5.2xlarge">2D - Medium (8 vCPUs - 32 GB ram)</option>
                                                                                  <option value="m5.4xlarge">2D - Large (16 vCPUs - 64 GB ram)</option>
                                                                                  <option value="m5.12xlarge">2D - Extra Large (48 vCPUs - 192 GB ram)</option>
                                                                                  <option value="m5.24xlarge">2D - XXL Large (96 vCPUs - 384 GB ram)</option>
                                                                                  <option value="" disabled="disabled">-- 快速启动3D 会话  --</option>
                                                                              <option value="g4dn.xlarge">3D - Small (4 vCPUs - 16 GB ram - 1 T4 GPU)</option>
                                                                              <option value="g4dn.4xlarge">3D - Medium (16 vCPUs - 64 GB ram - 1 T4 GPU)</option>
                                                                              <option value="g4dn.8xlarge">3D - Large (32 vCPUs - 128 GB ram - 1 T4 GPU)</option>
                                                                              <option value="g4dn.16xlarge">3D - Extra Large (64 vCPUs - 256 GB ram - 1 T4 GPU)</option>
                                                                                  <option value="" disabled="disabled">-- 指定类型 --</option>
                                                                                  {%  for instance in all_instances %}
                                                                                      <option value="{{ instance }}">{{ instance }}</option>
                                                                                  {% endfor %}
                                                                              </select>
                                                                          </div>
                                                                      </div>
                                                                      <div align="center">
                                                                          <hr>
                                                                          <button type="submit"  class="btn btn-primary btn-icon-split">
                                                                             <span class="icon text-white-50">
                                                                                 <i class="fas fa-info-circle"></i>
                                                                             </span>
                                                                             <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                                             <input type="hidden" id="session_number" name="session_number" value="{{ n }}">
                                                                             <span class="text">更改计算实例类型</span>
                                                                          </button>
                                                                      </div>
                                                                  </form>
                                                               {% else %}
                                                                   <div class="alert alert-warning">
                                                                   您的集群管理员禁用了此功能。
                                                                   </div>
                                                               {% endif %}
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>  <!-- resize -->

                                              <!-- Modal schedule -->
                                              <div class="modal fade" id="schedule{{ n }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header">
                                                              <h5 class="modal-title" id="exampleModalLabel">{{ session_data.session_name }}的计划表 </h5>
                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <div class="modal-body">
                                                              <div class="alert alert-primary">
                                                                  基于计划表自动启动/停止此会话<br>
                                                                  在计划开机启动时间段内，即使处于空闲状态，您的会话也不会被停止.
                                                                  服务器时间是:
                                                              </div>

                                                              <div class="container">
                                                                  {% for day in ["monday","tuesday","wednesday","thursday","friday","saturday","sunday"] %}
                                                                      <div class="form-inline">
                                                                          <div class="col-md-8">
                                                                              <form action="/remote_desktop/schedule" method="POST">
                                                                                  <strong
                                                                                          {% if session_data.session_schedule[day] == "norun" %} style="color: #e02d1b"{% else %} style="color: #16bf9f" {% endif %}>{{ day | capitalize }} </strong> &nbsp;
                                                                                  <select  class="custom-select"  id="schedule_mode" onchange="manageSchedule('{{ day }}-{{ n }}', this.value)">
                                                                                      <option value="custom" {% if session_data.session_schedule[day] == "custom" %}selected{% endif %}>自定义计划表</option>
                                                                                      <option value="norun" {% if session_data.session_schedule[day] == "norun" %}selected{% endif %}>全天关机</option>
                                                                                      <option value="allday" {% if session_data.session_schedule[day] == "allday" %}selected{% endif %}>全天开机</option>
                                                                                  </select>
                                                                          </div>
                                                                      </div>
                                                                      <div {% if session_data.session_schedule[day] == "norun" or session_data.session_schedule[day] == "allday" %} style="display: none"{% endif %} id="slider-{{ day }}-{{ n }}"></div>
                                                                      <input type="hidden" id="schedule-{{ day }}-{{ n }}" name="schedule-{{ day }}-{{ n }}" value="{{ session_data.session_schedule[day] }}">

                                                                      <script>
                                                                   $(function () {
                                                                       $("#slider-{{day}}-{{ n }}").slider({
                                                                           range: true,
                                                                           min: 0,
                                                                           max: 1440,
                                                                           step: 30,
                                                                           {% if session_data.session_schedule[day] == "norun" or session_data.session_schedule[day] == "allday" %}
                                                                            values: [450,1200], // ignored as if schedule is set to norun or alldays, but values must exist
                                                                           {% else %}
                                                                            values: [{{session_data.session_schedule[day].split("-")[0]}}, {{session_data.session_schedule[day].split("-")[1]}}],
                                                                           {% endif %}
                                                                    slide: function(event, ui) {
                                                                        if ((ui.values[1] - ui.values[0]) < 5) {
                                                                          return false;
                                                                        }
                                                                        var startTime = ui.values[0]
                                                                        var endTime = ui.values[1]
                                                                        document.getElementById("schedule-{{ day }}-{{ n }}").value = startTime + "-" + endTime;
                                                                    },
                                                                       }).slider("float", {
                                                                           handle: true,
                                                                           pips: true,
                                                                           labels: [
                                                                               '00', "00:30", "01:00", "01:30",
                                                                               '02:00', "02:30", "03:00", "03:30",
                                                                               '04:00', "04:30", "05:00", "05:30",
                                                                               '06:00', "06:30", "07:00", "07:30",
                                                                               '08:00', "08:30", "09:00", "09:30",
                                                                               '10:00', "10:30", "11:00", "11:30",
                                                                               '12:00', "12:30", "13:00", "13:30",
                                                                               '14:00', "14:30", "15:00", "15:30",
                                                                               '16:00', "16:30", "17:00", "17:30",
                                                                               '18:00', "18:30", "19:00", "19:30",
                                                                               '20:00', "20:30", "20:00", "20:30",
                                                                               '22:00', "22:30", "21:00", "21:30",
                                                                               '24:00']}
                                                                               ).slider("pips", {
                                                                           rest: "label",
                                                                           labels: [,,,,,,,"3",,,,,,"6",,,,,,"9",,,,,,"12",,,,,,"15",,,,,,"18",,,,,,"21"]});});
                                                                      </script>
                                                                      <br>
                                                                  {% endfor %}
                                                              </div>
                                                          <br>

                                                          <hr>

                                                          <div align="center">
                                                               <input type="hidden" name="session_number" value="{{ n }}">
                                                              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                                                               <button type="submit" class="btn btn-primary btn-icon-split">
                                                                   <span class="icon text-white-50"><i class="far fa-clock"></i></span>
                                                                   <span style="margin-top:5px;margin-right:10px; margin-left:10px">保存计划表</span>
                                                               </button>
                                                          </div>
                                                          </form>

                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>  <!-- schedule -->

                                              {% if terminate_stopped_session > 0 %}
                                                   <hr>
                                                 如果您不重启的话，您的会话将<strong>在{{ terminate_stopped_session }}小时后</strong> 自动终止.
                                              {% endif %}

                                          {% elif session_data.session_state == 'running' %}
                                              <h6>Option1: Browser access</h6>
                                              <a target="_blank" href="{{ session_data.url }}?authToken={{ session_data.session_authentication_token }}#{{ session_data.session_id }}" class="btn btn-success btn-icon-split">
                                                  <span class="icon text-white-50">
                                                      <i class="fas fa-check"></i>
                                                  </span>
                                                  <span class="text">直接从浏览器打开会话</span>
                                              </a>
                                              <br><br>
                                              <h6>选项2:采用DCV客户端软件(最佳性能)</h6>
                                              <div class="alert alert-primary" role="alert">
                                                  下载您的客户端<strong><a href="https://download.nice-dcv.com/" target="_blank"> 此处</a></strong>
                                              </div>
                                              <a target="_blank" href="/remote_desktop/client?session={{ n }}" class="btn btn-success btn-icon-split">
                                                <span class="icon text-white-50">
                                                  <i class="fas fa-check"></i>
                                                </span>
                                                <span class="text">下载会话文件</span>
                                              </a>
                                              {% if session_data.support_hibernation == true %}
                                                  {% if hibernate_idle_session > 0 %}
                                <hr>如果没有在计划表中， 您的会话将<strong> 在{{ hibernate_idle_session }} 小时</strong>没有任何操作之后自动进入休眠状态
                                                  {% endif %}
                                              {% else %}
                                                {% if stop_idle_session > 0  %}
                                              <hr> 如果没有在计划表中，您的会话将 <strong> 在 {{ stop_idle_session }}小时没有任何操作之后自动终止.</strong>.
                                                {% endif %}
                                              {% endif %}



                                              <!-- Modal Password -->
                                              <div class="modal fade" id="password{{ n }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header">
                                                              <h5 class="modal-title" id="exampleModalLabel">会话 {{ session_data.session_name }}的管理员密码</h5>
                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <div class="modal-body">
                                                              此密码仅用于此会话<br>
                                                              <strong>用户名:</strong> Administrator <br>
                                                              <strong>会话密码:</strong> {{ session_data.session_local_admin_password }}<br>
                                                              <hr>
                                                              为了您的方便，我们也已经通过 <code>admin_password.txt</code>文件将凭证信息添加到您的桌面上
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div> <!--end  password -->

                                              <!-- Modal Hibernation -->
                                              <div class="modal fade" id="hibernate{{ n }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header">
                                                              <h5 class="modal-title" id="exampleModalLabel">休眠会话{{ session_data.session_name }} <small><a href="https://docs.aws.amazon.com/AWSEC2/latest/WindowsGuide/Hibernate.html" target="_blank"> Documentation</a> </small></h5>
                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <div class="modal-body">
                                                              {% if session_data.support_hibernation %}
                                                                  <div class="alert alert-warning" >
                                                                      休眠不会导致任何数据的丢失<br>
                                                                      当您的会话停止后，将不会再产生相应计算资源的费用<br>
                                                                      加载到内存中的应用程序将自动重启
                                                                      {% if hibernate_idle_session > 0 %}
                                                                          <br> 如果没有设置计划表，您的会话将在空闲<strong>{{ hibernate_idle_session }}小时后</strong>进入休眠状态.
                                                                      {% endif %}
                                                                  </div>
                                                                  <div align="center">
                                                                      <form method="get" action="/remote_desktop/delete">
                                                                          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                                          <input type="hidden" name="action" value="hibernate">
                                                                          <input type="hidden" name="session" value="{{ n }}">
                                                                          <button type="submit" class="btn btn-danger btn-icon-split">
                                                                              <span class="icon text-white-50"><i class="fas fa-bed"></i></span>
                                                                              <span style="margin-top:5px;margin-right:10px; margin-left:10px">休眠 {{ session_data.session_name }}</span>
                                                                          </button>
                                                                      </form>
                                                                  </div>
                                                              {% else %}
                                                                  <div class="alert alert-warning">
                                                                      此计算实例类型不支持休眠功能，请采用“停止”模式.
                                                                  </div>
                                                              {% endif %}
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div> <!--end  hibernate -->

                                              <!-- Modal stop -->
                                              <div class="modal fade" id="stop{{ n }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-lg" role="document">
                                                      <div class="modal-content">
                                                          <div class="modal-header">
                                                              <h5 class="modal-title" id="exampleModalLabel">停止会话 {{ session_data.session_name }}</h5>
                                                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                  <span aria-hidden="true">&times;</span>
                                                              </button>
                                                          </div>
                                                          <div class="modal-body">
                                                              <div class="alert alert-warning">
                                                                  停止不会导致任何数据的丢失<br>
                                                                  当您的会话停止后，将不会再产生相应的计算资源费用<br>
                                                                  所有运行的应用程序将停止(采用"休眠"以尽可能保留状态)
                                                              </div>
                                                              <div align="center">
                                                                  <form method="get" action="/remote_desktop/delete">
                                                                      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                                                      <input type="hidden" name="action" value="stop">
                                                                      <input type="hidden" name="session" value="{{ n }}">
                                                                      <button type="submit" class="btn btn-danger btn-icon-split">
                                                                          <span class="icon text-white-50"><i class="fas fa-bed"></i></span>
                                                                          <span style="margin-top:5px;margin-right:10px; margin-left:10px">停止 {{ session_data.session_name }}</span>
                                                                      </button>
                                                                  </form>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div> <!--end  stop  -->
                                          {% endif %}
                                      {% endif %}
                                  {% endfor %}
                              {% else %}
                                  <div class="card-header py-3">
                                      <h6 class="m-0 font-weight-bold text-primary">Linux 会话 #{{ n }}</h6>
                                  </div>
                                  <div class="card-body">
                                  <form method="post" action="/remote_desktop/create">
                                      <div class="form-group row">
                                        <label for="walltime" data-toggle="tooltip" data-placement="top" title="选择一个简单的名称来标识您的图形会话" class="col-sm-4 col-form-label">会话名称</label>
                                        <div class="col-sm-8">
                                            <input id="session_name" class="form-control"  placeholder="远程桌面{{ n }}" type="text"  name="session_name" maxlength="255">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="disk_size" data-toggle="tooltip" data-placement="top" title="选择用于/分区的主SSD磁盘的大小（以GB为单位）." class="col-sm-4 col-form-label">存储空间</label>
                                          <div class="col-sm-8">
                                            <input id="disk_size" value="10" min="10" class="form-control" type="number" name="disk_size">
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="instance_ami" data-toggle="tooltip" data-placement="top" title="指定一个预装应用的镜像" class="col-sm-4 col-form-label">软件堆栈</label>
                                          <div class="col-sm-8">
                                              <select class="form-control" name='instance_ami' id="instance_ami">
                                                  <option selected value="base">基础型 (未预装应用软件)</option>
                                                  <option value="ami-0d8487330873f710c,centos7">基础型 (宁夏centos)</option>
                                                  <option value="ami-088b61f50b18f807e,centos7">基础型 (北京centos)</option>
                                                    {% for ami_label, ami_info in ami_list.items() %}
                                                      <option value="{{ ami_info.ami_id }},{{ ami_info.ami_base_os }}">{{ ami_label }} ({{ ami_info.ami_id }})</option>
                                                  {% endfor %}
                                              </select>
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label for="instance_type" data-toggle="tooltip" data-placement="top" title="2D 会话不支持GPU加速，此类型会话适用于非图形密集型计算任务。3D 会话支持GPU.建议用于图形密集型应用，如3D模型渲染或后处理任务。" class="col-sm-4 col-form-label">会话类型</label>
                                          <div class="col-sm-8">
                                              <select class="form-control" name='instance_type' id="instance_type">
                                                  <option value="" disabled="disabled">-- 快速启动2D会话 --</option>
                                                  <option selected="true" value="m5.large">2D - Small (2 vCPUs - 8 GB ram)</option>
                                                  <option value="m5.2xlarge">2D - Medium (8 vCPUs - 32 GB ram)</option>
                                                  <option value="m5.4xlarge">2D - Large (16 vCPUs - 64 GB ram)</option>
                                                  <option value="m5.12xlarge">2D - Extra Large (48 vCPUs - 192 GB ram)</option>
                                                  <option value="m5.24xlarge">2D - XXL Large (96 vCPUs - 384 GB ram)</option>
                                                  <option value="" disabled="disabled">-- Quick Launch 3D --</option>
                                                  <option value="g4dn.xlarge">3D - Small (4 vCPUs - 16 GB ram - 1 T4 GPU)</option>
                                                  <option value="g4dn.4xlarge">3D - Medium (16 vCPUs - 64 GB ram - 1 T4 GPU)</option>
                                                  <option value="g4dn.8xlarge">3D - Large (32 vCPUs - 128 GB ram - 1 T4 GPU)</option>
                                                  <option value="g4dn.16xlarge">3D - Extra Large (64 vCPUs - 256 GB ram - 1 T4 GPU)</option>

                                                  <option value="" disabled="disabled">-- 指定类型 --</option>
                                                  {%  for instance in all_instances %}
                                                      <option value="{{ instance }}">{{ instance }}</option>
                                                  {% endfor %}
                                              </select>
                                          </div>
                                      </div>
                                      <div class="form-group row">
                                          <label data-toggle="tooltip" data-placement="top" title="休眠节省了重新设置环境或应用程序的精力，并通过缩短应用程序启动时间来节省时间。 使用休眠模式，您可以维护一系列预热实例，这些实例可以在不修改现有应用程序的情况下更快地进入生产状态。" for="hibernate" class="col-sm-4 col-form-label">启用休眠</label>
                                          <div class="col-sm-8">
                                              <select class="form-control" name='hibernate' id="hibernate">
                                                  <option value="false" selected>否</option>
                                                  <option value="true">是</option>
                                              </select>
                                          </div>
                                      </div>
                                     <div class="form-group row">
                                          <label for="extra" class="col-sm-4 col-form-label">可选配置</label>
                                          <div class="col-sm-8">
                                             <button class="btn btn-info btn-sm" type="button" data-toggle="collapse" data-target="#advancedOptions{{ n }}" aria-expanded="false">
                                                 查看高级选项
                                            </button>
                                          </div>
                                      </div>

                                      <div class="collapse" id="advancedOptions{{ n }}">
                                          <br>
                                          <div>
                                               <div class="form-group">
                                                   <input id="subnet_id" placeholder="VPC Subnet ID" class="form-control" type="text"  name="subnet_id">
                                                   <small id="subnet_id" class="form-text text-muted">在指定子网内启动您的计算资源</small>
                                               </div>
                                          </div>
                                          <br>
                                      </div>
                                     <div align="center">
                                         <hr>
                                         <button type="submit"  class="btn btn-primary btn-icon-split">
                                             <span class="icon text-white-50">
                                                 <i class="fas fa-info-circle"></i>
                                             </span>
                                             <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                             <input type="hidden" id="session_number" name="session_number" value="{{ n }}">
                                             <span class="text">创建会话 #{{ n }}</span>
                                         </button>
                                     </div>
                                  </form>
                              {% endif %}
                              </div>


                          </div> <!-- card -->
                          </div> <!-- col md 6 -->
                {% endfor %}

              </div>
          </div>
      </div>

  </div>

  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>
    <script>
    $(document).ready(function() {
        // enable tooltip
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })})

    function manageSchedule(scheduleId, mode){
        if (mode === "custom")
        {
            $("#slider-"+scheduleId).css('display', 'block');
            var startValue = $("#slider-"+scheduleId).slider("values")[0]
            var endValue =  $("#slider-"+scheduleId).slider("values")[1]
            $("#slider-"+scheduleId).slider('values',0, startValue);
            $("#slider-"+scheduleId).slider('values',1, endValue);
            $("#schedule-"+scheduleId).val(startValue + "-" +endValue);
        }
        else
        {
             $("#slider-"+scheduleId).css('display', 'none');
             $("#schedule-"+scheduleId).val(mode);
        }
    }
    </script>
    {% include 'common/footer.html' %}

</body>
</html>
