<link  rel="stylesheet" data-name="vs/editor/editor.main" href="{{ url_for('static', filename='node_modules/monaco-editor/min/vs/editor/editor.main.css') }}">
<script>var require = { paths: { 'vs': '{{ url_for('static', filename='node_modules/monaco-editor/min/vs')}}'}};</script>
<script src="{{ url_for('static', filename='node_modules/monaco-editor/min/vs/loader.js')}}"></script>
<script src="{{ url_for('static', filename='node_modules/monaco-editor/min/vs/editor/editor.main.nls.js')}}"></script>
<script src="{{ url_for('static', filename='node_modules/monaco-editor/min/vs/editor/editor.main.js')}}"></script>
